version: '3'
services:
  nginx:
    container_name: mapchat-nginx
    build:
      context: ./
      dockerfile: ./docker/nginx/Dockerfile
    tty: true
    ports:
      - "4000:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf  