FROM nginx:latest
COPY . /mapchat
RUN apt-get update && apt-get install -y \
    curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
RUN apt-get install -y nodejs
RUN cd /mapchat && npm i && npm run build